<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>graphql</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.example.graphql</groupId>
  <artifactId>filesystem</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.example.graphql</groupId>
      <artifactId>server</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Provides functionality for converting between Java objects and JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.0-rc1</version>
    </dependency>

    <!-- Access AbstractGraphQlTest.class from the server module for testing purposes. -->
    <dependency>
      <groupId>org.example.graphql</groupId>
      <artifactId>server</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- The Spring Boot Maven Plugin provides Spring Boot support in Maven, allowing packaging executable jar or war archives -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.example.graphql.filesystem.MyApp
          </mainClass> <!-- The main class to start the application -->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage
              </goal> <!-- Repackages existing JAR and WAR archives so that they can be executed from the command line -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
