# minimal-json-graphql-example

./: .gitignore  README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/org/example/graphql/elasticsearch/: MyApp.java
elasticsearch/src/main/java/org/example/graphql/elasticsearch/factories/: ElasticAuthorFactory.java  ElasticBookFactory.java  ElasticFactory.java
elasticsearch/src/main/java/org/example/graphql/elasticsearch/models/: ElasticAuthor.java  ElasticBook.java
elasticsearch/src/main/java/org/example/graphql/elasticsearch/persistence/: AuthorRepository.java  BookRepository.java  ElasticAuthorRepository.java  ElasticBookRepository.java
elasticsearch/src/main/java/org/example/graphql/elasticsearch/services/: ElasticAuthorPersistenceService.java  ElasticBookPersistenceService.java  ElasticPersistenceService.java
elasticsearch/src/main/java/org/example/graphql/elasticsearch/utils/: IdGenerator.java
elasticsearch/src/test/java/org/example/graphql/elasticsearch/: ElasticContainer.java  ElasticGraphQlTest.java
endpoint/: pom.xml
endpoint/src/main/java/org/example/graphql/server/factories/: AuthorFactory.java
endpoint/src/main/java/org/example/graphql/server/persistence/: AuthorRepository.java
endpoint/src/main/java/org/example/graphql/server/resolvers/: BookResolver.java
endpoint/src/main/resources/graphql/: schema.graphqls
filesystem/: pom.xml
filesystem/src/main/java/org/example/graphql/filesystem/: MyApp.java
filesystem/src/main/java/org/example/graphql/filesystem/conf/: AuthorConfig.java  BookConfig.java
filesystem/src/main/java/org/example/graphql/filesystem/factories/: FileSystemAuthorFactory.java  FileSystemBookFactory.java  FileSystemFactory.java
filesystem/src/main/java/org/example/graphql/filesystem/models/: AbstractPersistentObject.java  FileSystemAuthor.java  FileSystemBook.java
filesystem/src/main/java/org/example/graphql/filesystem/persistence/: FileSystemStorage.java
filesystem/src/main/java/org/example/graphql/filesystem/services/: FileSystemAuthorPersistenceService.java  FileSystemBookPersistenceService.java  FileSystemPersistenceService.java
filesystem/src/main/java/org/example/graphql/filesystem/utils/: DirectoryCreator.java  DirectoryManager.java  IdGenerator.java
filesystem/src/test/java/org/common/graphql/filesystem/: FileSystemGraphQlTest.java  TestGraphQlResolvers.java
redis/: pom.xml
redis/src/main/java/org/example/graphql/redis/: MyApp.java
redis/src/main/java/org/example/graphql/redis/factories/: RedisAuthorFactory.java  RedisBookFactory.java  RedisFactory.java
redis/src/main/java/org/example/graphql/redis/models/: RedisAuthor.java  RedisBook.java
redis/src/main/java/org/example/graphql/redis/persistence/: AuthorRepository.java  BookRepository.java  RedisAuthorRepository.java  RedisBookRepository.java
redis/src/main/java/org/example/graphql/redis/services/: RedisAuthorPersistenceService.java  RedisBookPersistenceService.java  RedisPersistenceService.java
redis/src/test/java/org/example/graphql/redis/: RedisContainer.java  RedisGraphQlTest.java  TestGraphQlResolvers.java
server/: pom.xml
server/src/main/java/org/example/graphql/server/factories/: AuthorFactory.java  BasicFactory.java  BookFactory.java
server/src/main/java/org/example/graphql/server/models/: Author.java  Book.java
server/src/main/java/org/example/graphql/server/persistence/: BookRepository.java
server/src/main/java/org/example/graphql/server/resolvers/: AuthorResolver.java  BookResolver.java
server/src/main/java/org/example/graphql/server/services/: AuthorPersistenceService.java  BasicPersistenceService.java  BookPersistenceService.java
server/src/main/resources/graphql/: schema.graphqls
server/src/test/java/org/example/graphql/server/: AbstractGraphQlTest.java
src/main/java/org/example/grahql/server/: MyApp.java
src/main/java/org/example/grahql/server/conf/: GraphQLProvider.java
src/main/java/org/example/grahql/server/controller/: GraphQLController.java
src/main/java/org/example/grahql/server/models/: Author.java  Book.java
src/main/java/org/example/grahql/server/persistence/: AuthorRepository.java  BasicRepository.java  BookRepository.java
src/main/java/org/example/grahql/server/resolvers/: AuthorResolver.java  BasicResolver.java  BookResolver.java
src/main/resources/: schema.graphqls
src/main/resources/graphql/: schema.graphqls
src/test/java/org/example/graphql/server/: RedisContainer.java  TestGraphQLResolver.java  TestGraphQlResolvers.java
