<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>graphql</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.example.graphql</groupId>
  <artifactId>server</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- Spring Boot Starter for Web: Starter for building web, including RESTful, applications using Spring MVC.
     Uses Tomcat as the default embedded container. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- GraphQL Spring Boot Starter: Starter for using GraphQL in Spring Boot applications.
         It provides tools to create a GraphQL API and to consume a GraphQL API. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-graphql</artifactId>
    </dependency>
  </dependencies>
</project>
